<head>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,
              700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Mocklab - We mocks web apps for fun</title>
</head>

<body>
    <div class="container-fluid top-container">

      <!-- NAV -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <a class="navbar-brand" href="/">Mocklab</a>
        <ul class="nav navbar pull-right">
          <li class="login">
            Are you with Edlab?&nbsp;<span><a href="/login">Login</a></span>
          </li>
          <li class="social">
            <a href="http://www.twitter.com/jochasinga" class="twitter">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="http://www.facebook.com/jochasinga" class="facebook">
              <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a href="https://plus.google.com/" class="google">
              <i class="fa fa-google-plus fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- NAV -->

      <!-- INTRO 1 -->
      <header class="intro" id="intro-1"
              data-0="filter: blur(0px);"
              data-500="filter: blur(50px)">
        <div class="bg" id="bg-1"
             data-center="background-position: 50% 0px;"
             data-top-bottom="background-position: 50% -300px;">
          <div class="intro-body">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <h1 class="brand-heading"
                      data-0="opacity: 1;" data-10="opacity: 0;">
                        Welcome to&nbsp;<span class="pacific">Mocklab...</span>
                  </h1>

                  <p class="intro-text"
                     data-0="opacity: 1;" data-70="opacity: 0">
                       This is for Edlab dev geeks
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- INTRO 1 -->

      <!-- COLUMN 1 -->
      <section class="container-fluid" id="content-1">
        <div class="col-md-12 columns"
             data-bottom="padding-top: 150px;"
             data--100-bottom="padding-top: 40px;">
          <div class="col-md-8 col-md-offset-2"
               data-anchor-target="#content-1"
               data-bottom="opacity: 0;"
               data--100-bottom="opacity: 1;">
            <div class="row text-center">
              <h1 class="section-title" id="section-title-1">Check out the mockups</h1>
            </div>
          </div>

        <div class="col-md-8 col-md-offset-2 thumbnails-wrapper">
          <div class="col-md-12 center">
            <div class="thumbnail col-md-4" id="thumbnail-1"
               data-anchor-target="#content-1 #section-title-1"
               data-center-top="opacity: 0; transform: translate(0px, 100px);"
               data--100-center-top="opacity: 1; transform: translate(0px, 0px);">
              <a href="#"><img data-src="holder.js/100%x180" alt="..."></a>
              <div class="caption text-center">
                <a href="#"><span class="fa fa-lg fa-thumbs-up user-button"></span></a>&nbsp;&nbsp;
                <a href="#"><span class="fa fa-lg fa-thumbs-down user-button"></span></a>&nbsp;&nbsp;
                <a href="#"><span class="fa fa-lg fa-comment user-button"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-3">
            <div class="thumbnail col-md-4" id="thumbnail-2"
               data-anchor-target=".thumbnails-wrapper #thumbnail-1"
               data-center-top="opacity: 0; transform: translate(0px, 100px);"
               data--50-center-top="opacity: 1; transform: translate(0px, 0px);">
              <a href="#"><img data-src="holder.js/100%x180" alt="..."></a>
                <div class="caption text-center">
                  <a href="#"><span class="fa fa-lg fa-thumbs-up user-button"></span></a>&nbsp;&nbsp;
                  <a href="#"><span class="fa fa-lg fa-thumbs-down user-button"></span></a>&nbsp;&nbsp;
                  <a href="#"><span class="fa fa-lg fa-comment user-button"></span></a>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-md-3">
            <div class="thumbnail col-md-4" id="thumbnail-3"
               data-anchor-target=".thumbnails-wrapper #thumbnail-2"
               data-center-top="opacity: 0; transform: translate(0px, 100px);"
               data--100-center-top="opacity: 1; transform: translate(0px, 0px);">
              <a href="#"><img data-src="holder.js/100%x180" alt="..."></a>
                <div class="caption text-center">
                  <a href="#"><span class="fa fa-lg fa-thumbs-up user-button"></span></a>&nbsp;&nbsp;
                  <a href="#"><span class="fa fa-lg fa-thumbs-down user-button"></span></a>&nbsp;&nbsp;
                  <a href="#"><span class="fa fa-lg fa-comment user-button"></span></a>
                </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <!-- COLUMN 1 -->

      <!-- INTRO 2 -->
      <header class="container-fluid intro" id="intro-2"
               data-100-top="filter: blur(50px);"
               data--100-top="filter: blur(0px);">
        <div class="bg"
             data-200-top="background-position: 50% 0px;"
             data-top-bottom="background-position: 50% -300px;">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 intro-body">
                <h1 class="brand-heading"
                    data-0="opacity: 1;" data-10="opacity: 0;">
                  Welcome to&nbsp;<span class="pacific">Mocklab...</span>
                </h1>

                <p class="intro-text"
                   data-0="opacity: 1;" data-70="opacity: 0">
                  This is for Edlab dev geeks
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- INTRO 2 -->

      <!-- COLUMN 2 -->
      <section class="container-fluid" id="content-2">
        <div class="columns col-md-12">
          <div class="col-md-12 text-center"
               data-100-bottom="padding-top: 250px;"
               data--100-bottom="padding-top: 40px; opacity: 1;"
               data-anchor-target="#content-2"
               data-bottom="opacity: 0;">
            <h1 class="section-title" id="section-title-1">
              About me
            </h1>
            <div>
              <p style="margin: 0px 100px 0px 100px;"
                 data-anchor-target="#content-2 .section-title"
                 data-center-top="padding-top: 70px;"
                 data-center-bottom="padding-top: 0px;">
                I'm a web developer + designer passionate about art and technology.
                I think the world would be a much better place if technology are married to
                education, politics, economy and everything humans have invented are
                married to art. Because art is an act of selfless effort to create soul-satisfying
                solutions rather than material ones.

                I'm currently developing in Python, JavaScript and Go as well as interested in WebGL.
                I'm also interested in arduino, spark, raspberry pi to connect the physical
                world to the internet and make sense of them.
              </p>
                <br />
              <p>I write about programming, art, politics, culture on <a href="http://medium.com/@jochasinga">Medium</a></p>
            </div>

          </div>
        </div>
      </section>
      <!-- COLUMN 2 -->

      <!-- CONTENT -->
      <section class="container-fluid" id="content-2">
        <div class="content col-md-12" style="padding-top: 10px">
          <div id="main" class="row-fluid">
            {{> postsList}}
          </div>
        </div>
      </section>
      <!-- CONTENT -->

    </div>
    <script src="skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init({
                options: {
                    smoothScrolling: true,
                    forceHeight: false
                }
        });
    </script>
</body>
